<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="py.com.aguasan.app">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

    <application
            android:name=".AguaSan"
            android:allowBackup="true"
            android:icon="@drawable/aguasan_mejorado"
            android:label="@string/app_name"
            android:roundIcon="@drawable/aguasan_mejorado"
            android:supportsRtl="true"
            android:theme="@style/AppTheme.NoActionBar"
            android:usesCleartextTraffic="true">
        <activity android:name=".views.activities.EventoActivity"
                  android:theme="@style/HomeTheme">
        </activity>
        <activity
                android:name=".views.activities.BarrioActivity"
                android:theme="@style/HomeTheme">
        </activity>
        <activity
                android:name=".views.activities.CiudadActivity"
                android:theme="@style/HomeTheme">
        </activity>
        <activity
                android:name=".views.activities.RegistrarVisitaActivity"
                android:theme="@style/HomeTheme">
        </activity>
        <activity
                android:name=".views.activities.AdministracionActivity"
                android:theme="@style/HomeTheme">
        </activity>
        <activity
                android:name=".views.activities.ListaClientesActivity"
                android:theme="@style/HomeTheme">
        </activity>
        <activity
                android:name=".views.activities.UsuarioActivity"
                android:theme="@style/HomeTheme">
        </activity>
        <activity android:name=".views.activities.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".views.activities.DetalleClienteActivity"
                android:theme="@style/HomeTheme">
        </activity>
        <activity
                android:name=".views.activities.TestActivity"
                android:theme="@style/HomeTheme">
        </activity>
        <activity
                android:name=".views.activities.CapturaUbicacionActivity"
                android:theme="@style/HomeTheme">
        </activity>
        <activity
                android:name=".views.activities.ClienteActivity"
                android:theme="@style/HomeTheme">
        </activity>

        <uses-library
                android:name="org.apache.http.legacy"
                android:required="false"/>
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key"/>
        <meta-data
                android:name="com.google.firebase.messaging.default_notification_icon"
                android:resource="@drawable/ic_push_notification"/>
        <meta-data
                android:name="com.google.firebase.messaging.default_notification_color"
                android:resource="@color/colorPrimary"/>

        <service
                android:name=".NotificationFirebaseMessagingService"
                android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <activity
                android:name=".views.activities.MapsActivity"
                android:configChanges="orientation"
                android:label="@string/title_activity_test_maps"
                android:screenOrientation="portrait"
                android:theme="@style/HomeTheme">
        </activity>
        <activity android:name=".test.TestLocationActivity">
        </activity>
        <activity android:name=".views.activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:name=".views.activities.MainActivity">
        </activity>
    </application>

</manifest>