<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.TestActivity"
        android:orientation="vertical"
>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:padding="@dimen/padding_fragment_cliente"
                  android:orientation="vertical"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:weightSum="1"
        >
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:text="Conexion Local "
                      android:textStyle="bold"
                      android:layout_weight="0.5"
            />
            <Switch
                    android:id="@+id/swConexionLocal"
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="0.5"
            />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:saveEnabled="true"
                android:layout_marginBottom="@dimen/margin_bottom_til">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL servicio"
                    android:inputType="text"
                    android:saveEnabled="true"
                    android:textSize="@dimen/normal"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>