<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:cardview="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        cardview:cardCornerRadius="@dimen/cornerradius_cardview"
        android:layout_marginBottom="5dp"

        android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"

    >


        <LinearLayout android:layout_width="180dp" android:layout_height="60dp"
                      android:orientation="vertical"
                      android:background="@color/colorPrimary" cardview:layout_constraintTop_toTopOf="parent"
                      android:layout_marginTop="20dp" android:id="@+id/llVer"
                      cardview:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"
                      android:layout_marginStart="20dp"
                      android:foreground="?android:attr/selectableItemBackground">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/eye_white"
                       android:layout_gravity="center"
                       android:layout_marginTop="5dp"/>


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@android:color/white"
                      android:layout_gravity="center"
                      android:text="VER"
                      android:layout_marginBottom="5dp"
            />

        </LinearLayout>

        <LinearLayout android:layout_width="180dp" android:layout_height="60dp"
                      android:orientation="vertical"
                      android:background="@color/colorPrimary"
                      android:id="@+id/llVisitar"
                      android:layout_marginTop="20dp" cardview:layout_constraintTop_toTopOf="parent"
                      android:layout_marginEnd="20dp" cardview:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginRight="20dp"
                      android:foreground="?android:attr/selectableItemBackground">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/delivery_white"
                       android:layout_gravity="center"
                       android:layout_marginTop="5dp"/>


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@android:color/white"
                      android:layout_gravity="center"
                      android:text="REGISTRAR VISITA"
                      android:layout_marginBottom="5dp"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="180dp" android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                cardview:layout_constraintTop_toBottomOf="@+id/llVer" android:layout_marginTop="10dp"
                android:id="@+id/llEditar" cardview:layout_constraintStart_toStartOf="@+id/llVer"
                android:layout_marginBottom="16dp" cardview:layout_constraintBottom_toBottomOf="parent"
                android:foreground="?android:attr/selectableItemBackground">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/edit_white"
                       android:layout_gravity="center"
                       android:layout_marginTop="5dp"/>


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@android:color/white"
                      android:layout_gravity="center"
                      android:text="EDITAR"
                      android:layout_marginBottom="5dp"/>

        </LinearLayout>
        <LinearLayout android:layout_width="180dp" android:layout_height="60dp"
                      android:orientation="vertical"
                      android:background="@color/colorPrimary"
                      android:layout_marginTop="10dp" cardview:layout_constraintTop_toBottomOf="@+id/llVisitar"
                      cardview:layout_constraintEnd_toEndOf="@+id/llVisitar"
                      android:foreground="?android:attr/selectableItemBackground"
                      android:id="@+id/llLlamar">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/call_white"
                       android:layout_gravity="center"
                       android:layout_marginTop="5dp"/>


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@android:color/white"
                      android:layout_gravity="center"
                      android:text="LLAMAR"
                      android:layout_marginBottom="5dp"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>